# GitHub Secrets 設定ガイド
# YouTube token.jsonをGitHub Secretsに登録する手順

================================================================
## なぜSecretに入れるのか
================================================================

token.jsonはYouTubeへのアクセス権限が入ったファイルです。
GitHubリポジトリにそのままコミットすると誰でも見えてしまうため、
GitHub Secretsという暗号化された保管場所に入れます。

================================================================
## 手順（初回のみ・各チャンネル1回だけ）
================================================================

### Step1: ローカルでtoken.jsonを生成する

PCで以下を実行してブラウザ認証する（1チャンネルずつ）:

  python scripts/auth.py --channel agent_zero
  python scripts/auth.py --channel gold_data_lab
  ...（10チャンネル × 日英 = 20回）

→ credentials/token_{channel_id}.json が生成される

### Step2: token.jsonをbase64エンコードする

Mac/Linux:
  base64 -i credentials/token_agent_zero.json

Windows（PowerShell）:
  [Convert]::ToBase64String([IO.File]::ReadAllBytes("credentials\token_agent_zero.json"))

→ 長い文字列が出力される。これをコピーする。

### Step3: GitHub Secretsに登録する

1. GitHubのリポジトリページを開く
2. Settings → Secrets and variables → Actions
3. 「New repository secret」をクリック
4. 以下の名前と値で登録する:

  名前（Name）              値（Secret）
  ─────────────────────────────────────────
  TOKEN_AGENT_ZERO          → base64文字列
  TOKEN_GOLD_DATA_LAB       → base64文字列
  TOKEN_MYTH_BREAKER        → base64文字列
  TOKEN_MONEY_LAB           → base64文字列
  TOKEN_BEAUTY_LAB          → base64文字列
  TOKEN_HISTORY_CRASH       → base64文字列
  TOKEN_BODY_LAB            → base64文字列
  TOKEN_CRYPTO_SIGNAL       → base64文字列
  TOKEN_WORK_HACK           → base64文字列
  TOKEN_DARK_TALES          → base64文字列
  TOKEN_AGENT_ZERO_EN       → base64文字列（英語版チャンネル）
  TOKEN_GOLD_DATA_LAB_EN    → base64文字列
  TOKEN_MYTH_BREAKER_EN     → base64文字列
  TOKEN_MONEY_LAB_EN        → base64文字列
  TOKEN_BEAUTY_LAB_EN       → base64文字列
  TOKEN_HISTORY_CRASH_EN    → base64文字列
  TOKEN_BODY_LAB_EN         → base64文字列
  TOKEN_CRYPTO_SIGNAL_EN    → base64文字列
  TOKEN_WORK_HACK_EN        → base64文字列
  TOKEN_DARK_TALES_EN       → base64文字列

→ 合計20個のSecretを登録する

================================================================
## 設定完了後の動作
================================================================

毎日朝9時（JST）に自動で：
  1. GitHub Actionsが起動
  2. Secretsからtoken.jsonを復元
  3. 全10チャンネルの動画を生成
  4. 日本語版・英語版をYouTubeに投稿
  5. 合計40本（長尺20 + ショート20）が自動投稿

PCの電源：不要
サーバー代：0円
毎月の無料枠：2000分（40本/日でも余裕）

================================================================
## 手動実行する場合
================================================================

GitHubのActionsタブ →「CHANNEL FACTORY - Daily Auto Post」
→「Run workflow」ボタン → 実行

特定チャンネルだけ実行したい場合は
channel欄に「agent_zero」などを入力して実行。

================================================================
## token.jsonの有効期限について
================================================================

YouTube OAuthトークンは通常180日で失効します。
失効したら再度 python scripts/auth.py を実行して
Secretsを更新してください。

Googleからのメールで期限が近づくと通知が来ます。
